[
    "you got clapped bruv",
    "nice one",
    "obviously, im better :p",
    "try harder next time",
    "practice a lil more",
    "could of won if you were good",
    "try coping harder",
    "Kitzoon 7750 was here",
    "Littlepriceonu 0001 was here",
    "kyron was also here!!!111!!!",
    "goofy ahh noob",
    "get gud",
    "badddd",
    "join the el' bozo party",
    "you wish you were me",
    "should quit this game if you play like that",
    "wanna-be tryhard",
    "TRAIN LOL",
    "my grandma plays better then you",
    "literally garbago",
    "9/11 was such a tragedy, sad that you are too",
    "if common sense is common, why are you without it",
    "sorry, not sorry",
    "its been a year daddy, I really really miss you - quote from you",
    "your with stupid",
    "you doo doo bruv",
    "never was you, never want to be you",
    "rogue hub mega haram!",
    "cant get me :)",
    "join the chads .gg/c4xWZ4G4bx",
    "LL dsc.gg/c4xWZ4G4bx",
    "cry about it",
    "SISSY BOY",
    "jajajajajaja",
    "boo-hoo :C",
    "cry baby boy",
    "toch gras",
    "legit so mad LOL",
    "mad cus you bad",
    "not using rogue hub... imagine",
    "you cryin all the time",
    "aint no way you that doo doo",
    "holy smokes your that bad??",
    "I cant believe what im seeing",
    "rogue hub on top, you at bottom",
    "how did you click the install button with that level of braincells",
    "you seem tired from losing so much, get rogue hub to never lose!",
    "prolly a furry irl",
    "im just too good",
    "sob harder",
    "crying isnt gonna help, fight back with rogue hub!",
    "remember when I asked for your opinion? me neither",
    "didnt ask",
    "who? asked",
    "you think we care? we dont.",
    "do you need your mommy to come help you?",
    "its sad how much your crying about it",
    "silence is the best answer for a fool",
    "you sound like somebody with no friends",
    "bite me",
    "eat my shorts",
    "BURRITO MAN SAM ON TOP",
    "*yawn* this is too ez",
    "cant beat me!",
    "simply a matter of skill...",
    "wow! such a great gaming chair I have!",
    "my 90 year old mom is better than you",
    "ROGUE HUB ON YT!",
    "atari 7353 was here",
    "Rogue Hub > R20",
    "and the and the and we have a we have a meeting the blue jeep jeep blue wrangler blue jeep wrangler",
    "get better",
    "take the L",
    "kitzoon is hot",
    "get good, get rogue hub"
]
