[
    "you got clapped bruv",
    "nice one",
    "obviously, im better :p",
    "try harder next time",
    "practice a lil more",
    "could of won if you were good",
    "try coping harder",
    "goofy ahh noob",
    "get gud",
    "badddd",
    "trash can",
    "should quit this game if you cant even beat me",
    "wanna-be dahoodian",
    "my grandma plays better then you",
    "literally garbago",
    "9/11 was such a tragedy, sad that you are too",
    "sorry, not sorry",
    "its been a year daddy, I really really miss you - quote from you",
    "your with stupid",
    "you doo doo bruv",
    "never was you, never want to be you",
    "stomped like a baby",
    "LL dsc.gg/c4xWZ4G4bx",
    "cry about it",
    "SISSY BOY",
    "jajajajajaja",
    "boo-hoo :C",
    "cry baby boy",
    "legit so mad",
    "mad cus you bad",
    "got stomped? skill issue.",
    "you cryin all the time",
    "aint no way you that doo doo",
    "holy smokes your that bad??",
    "your too ez",
    "how did you click the install button when you cant even stomp me",
    "you seem tired from losing so much...",
    "im just too good ig",
    "sob harder",
    "crying isnt gonna help, fight back with rogue hub!",
    "didnt ask",
    "who? asked",
    "you think we care? we dont.",
    "do you need your mommy to come help you?",
    "its sad how much your crying about it",
    "silence is the best answer for a fool",
    "you sound like somebody with no friends",
    "bite me",
    "eat my shorts",
    "*yawn* this is too ez",
    "cant beat me!!!",
    "simply a matter of skill...",
    "wow! such a great gaming chair I have!",
    "my 90 year old mom is better than you",
    "ROGUE HUB ON YT!",
    "and the and the and we have a we have a meeting the blue jeep jeep blue wrangler blue jeep wrangler",
    "get better",
    "take the L",
    "get good, get rogue hub",
    "were you dropped as a baby? cus your aim is out of sight"
]
